<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f6f8"
    tools:context=".activity.NursingListActivity">

    <RelativeLayout
        android:id="@+id/reLayout_nursing_list_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_0065ff"
        android:paddingHorizontal="@dimen/dimen_24dp">

        <ImageView
            android:id="@+id/img_nursing_list_return"
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_18dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_white_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/home_nursing_list"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/size_18sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_nursing_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reLayout_nursing_list_title" />

</RelativeLayout>