<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f6f8"
    android:orientation="vertical"
    tools:context=".activity.DrugInfoActivity">

    <RelativeLayout
        android:id="@+id/reLayout_drug_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_0065ff"
        android:paddingHorizontal="@dimen/dimen_24dp">

        <ImageView
            android:id="@+id/img_drug_info_return"
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_18dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_white_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/drug_info"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/size_18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimen_16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:text="@string/drug_barcode"
                android:textColor="@color/color_4d4d4d"
                android:textSize="@dimen/size_15sp" />

            <TextView
                android:id="@+id/tv_drug_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/size_14sp" />
        </LinearLayout>

        <View style="@style/style_line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimen_16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:text="@string/drug_name"
                android:textColor="@color/color_4d4d4d"
                android:textSize="@dimen/size_15sp" />

            <TextView
                android:id="@+id/tv_drug_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/size_14sp" />
        </LinearLayout>

        <View style="@style/style_line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimen_16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:text="@string/enterprise_name"
                android:textColor="@color/color_4d4d4d"
                android:textSize="@dimen/size_15sp" />

            <TextView
                android:id="@+id/tv_enterprise_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/size_14sp" />
        </LinearLayout>

        <View style="@style/style_line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimen_16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:text="@string/brand_name"
                android:textColor="@color/color_4d4d4d"
                android:textSize="@dimen/size_15sp" />

            <TextView
                android:id="@+id/tv_brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/size_14sp" />
        </LinearLayout>

        <View style="@style/style_line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimen_16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:text="@string/drug_specifications"
                android:textColor="@color/color_4d4d4d"
                android:textSize="@dimen/size_15sp" />

            <TextView
                android:id="@+id/tv_drug_specifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/size_14sp" />
        </LinearLayout>

        <View style="@style/style_line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimen_16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:text="@string/drugs_usage_and_dosage"
                android:textColor="@color/color_4d4d4d"
                android:textSize="@dimen/size_15sp" />

            <TextView
                android:id="@+id/tv_drugs_usage_and_dosage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/size_14sp" />
        </LinearLayout>

        <View style="@style/style_line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimen_16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:text="@string/administration_time"
                android:textColor="@color/color_4d4d4d"
                android:textSize="@dimen/size_15sp" />

            <TextView
                android:id="@+id/tv_administration_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/size_14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff"
            android:paddingHorizontal="@dimen/dimen_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_14dp"
                    android:layout_height="@dimen/dimen_14dp"
                    android:layout_marginTop="@dimen/dimen_3dp"
                    android:src="@mipmap/ic_thb_invest_item_tips" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:lineHeight="@dimen/dimen_20dp"
                    android:text="@string/verify_drug_information"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/size_14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_add_medication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_50dp"
                android:background="@drawable/shape_cor_6_sol_0065ff"
                android:gravity="center"
                android:paddingVertical="@dimen/size_12sp"
                android:text="@string/add_medication"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/size_16sp"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>