<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_14dp"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:background="@drawable/shape_cor_10_sol_ffffff"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dimen_10dp"
    android:paddingVertical="@dimen/dimen_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dimen_5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nurse_id"
            android:textColor="@color/color_112950"
            android:textSize="@dimen/size_18sp" />

        <TextView
            android:id="@+id/tv_nurse_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9e2ee92c1f"
            android:textColor="@color/color_606672"
            android:textSize="@dimen/size_16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nurse_name"
            android:textColor="@color/color_112950"
            android:textSize="@dimen/size_18sp" />

        <TextView
            android:id="@+id/tv_nurse_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小林"
            android:textColor="@color/color_606672"
            android:textSize="@dimen/size_16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nurse_phone_number"
            android:textColor="@color/color_112950"
            android:textSize="@dimen/size_18sp" />

        <TextView
            android:id="@+id/tv_nurse_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18318412345"
            android:textColor="@color/color_606672"
            android:textSize="@dimen/size_16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nurse_type_of_care"
            android:textColor="@color/color_112950"
            android:textSize="@dimen/size_18sp" />

        <TextView
            android:id="@+id/tv_nurse_type_of_care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="术后护理"
            android:textColor="@color/color_606672"
            android:textSize="@dimen/size_16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nurse_creation_time"
            android:textColor="@color/color_112950"
            android:textSize="@dimen/size_18sp" />

        <TextView
            android:id="@+id/tv_nurse_creation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022-05-12 17:20:00"
            android:textColor="@color/color_606672"
            android:textSize="@dimen/size_16sp" />
    </LinearLayout>
</LinearLayout>